# MySQL Configuration (Customer Service)
MYSQL_ROOT_PASSWORD=example
MYSQL_DB_NAME=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST=example
MYSQL_PORT=example

# MongoDB Configuration (Product Service)
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB_NAME=example
MONGO_HOST=example
MONGO_PORT=example

# PostgreSQL Configuration (Cart Service)
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_HOST=example
POSTGRES_PORT=example

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
